*
    padding: 0
    margin: 0
    box-sizing: 0
    font-family: 'Nunito', sans-serif

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding-top: 2rem

#view-chat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    box-shadow: 1px 1px 1px 1px black
    border-radius: 10px

    height: 35rem
    max-height: 35rem

    width: 20rem

#view-message
    width: 100%
    height: 75%

    overflow: hidden
    overflow-x: hidden
    overflow-y: auto

#view-conf
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 100%
    height: 25%

    border-top: 1px solid black